{
 "name": "bootstrap-spinedit",
 "homepage": "https://github.com/wellingtonlorindo/bootstrap-spinedit",
 "_release": "916dbec",
 "_resolution": {
   "type": "branch",
   "branch": "master",
   "commit": "*"
 },
 "_source": "https://github.com/wellingtonlorindo/bootstrap-spinedit.git",
 "_target": "*",
 "_originalSource": "git://github.com/wellingtonlorindo/bootstrap-spinedit.git"
}