{
  "name": "bootstrap-spinedit",
  "version": "1.0.0",
  "description": "A spin edit control for Twitter Bootstrap.",
  "main": "js/bootstrap-spinedit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geersch/bootstrap-spinedit"
  },
  "author": "geersch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/geersch/bootstrap-spinedit/issues"
  },
  "homepage": "https://github.com/geersch/bootstrap-spinedit#readme"
}
